server {
    listen 80;
    server_name example.com;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /todos {
        # Backend-URL
        proxy_pass http://backend:8080;
    }
}
